#: Fonts {{{
font_family      Hasklig Light
bold_font        Hasklig Semibold
italic_font      Hasklig Light Italic
bold_italic_font Hasklig Semibold Italic
font_size 14.0
#: }}}

#: Scrollback {{{
scrollback_lines 10000
#: }}}

#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.5
#: }}}

#: Advanced {{{
clipboard_control write-clipboard write-primary no-append
#: }}}

#: OS specific tweaks {{{
macos_hide_titlebar yes

# only necessary with crappy external monitor:
macos_thicken_font 0.5
#: }}}

include ./theme.conf
