unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind r
bind r source-file ~/.tmux.conf

bind = select-layout even-horizontal
bind = select-layout even-vertical

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g default-terminal "xterm-256color"
set -g mouse on        #For tmux version 2.1 and up
set-window-option -g mode-keys vi

bind-key v split-window -h
bind-key s split-window -v

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# continuum stuff
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# status bar stuff
setw -g window-status-fg 'colour208' # orange
setw -g window-status-bg 'colour235'
set -g status-fg 'colour248'
set -g status-bg 'colour235'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
setw -g window-status-format ' #I #W '
setw -g window-status-current-format '#[fg=colour255,bg=colour208]  #I #W  #[fg=colour154,bg=colour235]'
set -g status-right ''

# color stuff
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
